#spring.application.name=myfirsteurekademo
server.port=8762

eureka.instance.hostname=node2
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node2:8761/eureka/,http://node3:8761/eureka/
#是否检索服务
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
